spring.application.name=enset-chatbot-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
server.port= 8080

spring.docker.compose.enabled=true
#spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.file=setup/compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=password